# file-sytem app configuration
APP_ENV=prod
API_PORT=8080

# postgres db
PG_USER=pzgppxmmkbidhn
PG_PASSWORD=2446ac358880428a3d0c2593af5bb869ca61f12316ec1a5b5b89eebd0f2a71c7
PG_HOST=ec2-44-205-41-76.compute-1.amazonaws.com
PG_DB=d7jndbp1h3j2ss
PG_PORT=5432
PG_SSL=disable
PG_TIMEZONE=Asia/Saigon
PG_SCHEMA=file_system